:root {
    --keycloak-logo-url: url('../img/xfinder_Logo_nome-dourado.png');
    --keycloak-bg-logo-url: url("../img/xfinder_bg.png");
    --keycloak-logo-height: 66px;
    --keycloak-logo-width: 280px;
    /* --keycloak-card-top-color: var(--pf-v5-global--palette--blue-400); */
    --keycloak-card-top-color: #DFBB45;
}

.pf-v5-c-login__container {
    grid-template-columns: 34rem;
    grid-template-areas: "header"
                         "main"
}

.pf-v5-c-login__main-header {
    border-top: 4px solid var(--keycloak-card-top-color);
}

/* Info section - top margin + bottom padding */
.pf-v5-c-login__main-footer-band:first-child {
    margin-block-start: var(--pf-v5-global--spacer--lg);
}

.pf-v5-c-login__main-footer-band:last-child {
    padding-bottom: 0;
}
/* Info section */

.login-pf body {
    background: var(--keycloak-bg-logo-url) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
}

div.kc-logo-text {
    background-image: var(--keycloak-logo-url);
    height: var(--keycloak-logo-height);
    width: var(--keycloak-logo-width);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}

div.kc-logo-text span {
    display: none;
}

.kc-login-tooltip {
    position: relative;
    display: inline-block;
}

.kc-login-tooltip .kc-tooltip-text{
    top:-3px;
    left:160%;
    background-color: black;
    visibility: hidden;
    color: #fff;

    min-width:130px;
    text-align: center;
    border-radius: 2px;
    box-shadow:0 1px 8px rgba(0,0,0,0.6);
    padding: 5px;

    position: absolute;
    opacity:0;
    transition:opacity 0.5s;
}

/* Show tooltip */
.kc-login-tooltip:hover .kc-tooltip-text {
    visibility: visible;
    opacity:0.7;
}

/* Arrow for tooltip */
.kc-login-tooltip .kc-tooltip-text::after {
    content: " ";
    position: absolute;
    top: 15px;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

#kc-recovery-codes-list {
    columns: 2;
}

#certificate_subjectDN {
    overflow-wrap: break-word
}

#kc-verify-email-form {
    margin-top: 24px;
    margin-bottom: 24px;
}

#kc-header-wrapper {
    font-size: 29px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2em;
    white-space: normal;
    color: var(--pf-v5-global--Color--light-100) !important;
    text-align: center;
}

#kc-code pre code {
    word-break: break-all;
}

hr {
    margin-top: var(--pf-v5-global--spacer--sm);
    margin-bottom: var(--pf-v5-global--spacer--md);
}

#kc-social-providers svg:not(.google) {
    filter: invert(47%) sepia(88%) saturate(7486%) hue-rotate(199deg) brightness(91%) contrast(101%);
}

#kc-social-providers svg {
    height: var(--pf-v5-global--FontSize--xl);
}

@media (prefers-color-scheme: dark) {
    #kc-social-providers svg:not(.google) {
        filter: invert(54%) sepia(96%) saturate(2028%) hue-rotate(174deg) brightness(99%) contrast(97%);
    }
}

@media (min-width: 768px) {
    div.pf-v5-c-login__main-header {
        grid-template-columns: 70% 30%;
    }
}

/* Substituir cores azuis por #DFBB45 */
a,
a:link,
a:visited {
    color: #DFBB45 !important;
}

a:hover,
a:focus,
a:active {
    color: #c9a838 !important;
}

/* Botões primários - substituir azul por dourado */
.pf-v5-c-button.pf-m-primary,
button.pf-m-primary,
input[type="submit"].pf-m-primary,
.pf-v5-c-button[class*="primary"],
button[class*="primary"] {
    background-color: #DFBB45 !important;
    border-color: #DFBB45 !important;
    color: #000000 !important;
}

.pf-v5-c-button.pf-m-primary:hover,
.pf-v5-c-button.pf-m-primary:focus,
button.pf-m-primary:hover,
button.pf-m-primary:focus,
input[type="submit"].pf-m-primary:hover,
input[type="submit"].pf-m-primary:focus,
.pf-v5-c-button[class*="primary"]:hover,
.pf-v5-c-button[class*="primary"]:focus {
    background-color: #c9a838 !important;
    border-color: #c9a838 !important;
    color: #000000 !important;
}

/* Links de texto azul */
.pf-v5-c-button.pf-m-link,
button.pf-m-link,
a.pf-v5-c-button {
    color: #DFBB45 !important;
}

.pf-v5-c-button.pf-m-link:hover,
.pf-v5-c-button.pf-m-link:focus,
button.pf-m-link:hover,
button.pf-m-link:focus {
    color: #c9a838 !important;
}

/* Bordas de foco azuis */
.pf-v5-c-form-control:focus,
input:focus,
textarea:focus,
select:focus,
.pf-v5-c-form-control:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    border-color: #DFBB45 !important;
    box-shadow: 0 0 0 2px rgba(223, 187, 69, 0.25) !important;
    outline-color: #DFBB45 !important;
}

/* Textos azuis */
.pf-v5-u-color-100,
.pf-v5-u-color-200,
.pf-v5-u-color-300,
.pf-v5-u-color-400,
[class*="color"][class*="blue"],
[style*="blue"] {
    color: #DFBB45 !important;
}

/* Ícones e elementos azuis do PatternFly */
.pf-v5-c-icon,
.pf-v5-c-icon svg,
[class*="icon"][style*="blue"],
svg[fill*="blue"] {
    color: #DFBB45 !important;
    fill: #DFBB45 !important;
}

/* Checkbox e radio buttons - cor de foco */
.pf-v5-c-check__input:checked + .pf-v5-c-check__label::before,
.pf-v5-c-radio__input:checked + .pf-v5-c-radio__label::before,
.pf-v5-c-check__input:focus + .pf-v5-c-check__label::before,
.pf-v5-c-radio__input:focus + .pf-v5-c-radio__label::before {
    background-color: #DFBB45 !important;
    border-color: #DFBB45 !important;
}

/* Alertas - substituir azul por dourado */
.pf-v5-c-alert.pf-m-info,
.alert-info {
    background-color: rgba(223, 187, 69, 0.1) !important;
    border-color: #DFBB45 !important;
    color: #DFBB45 !important;
}

.pf-v5-c-alert.pf-m-info .pf-v5-c-alert__icon,
.alert-info .pf-v5-c-alert__icon {
    color: #DFBB45 !important;
}

/* Social providers - ícones azuis */
#kc-social-providers svg:not(.google) {
    filter: invert(77%) sepia(88%) saturate(7486%) hue-rotate(15deg) brightness(91%) contrast(101%);
}

/* Substituir qualquer cor azul do PatternFly */
[style*="rgb(0, 102, 204)"],
[style*="rgb(0, 123, 255)"],
[style*="#0066cc"],
[style*="#007bff"],
[style*="blue"] {
    color: #DFBB45 !important;
    background-color: #DFBB45 !important;
    border-color: #DFBB45 !important;
}

/* Variáveis CSS do PatternFly - sobrescrever azuis */
:root {
    --pf-v5-global--palette--blue-400: #DFBB45 !important;
    --pf-v5-global--palette--blue-500: #DFBB45 !important;
    --pf-v5-global--palette--blue-600: #c9a838 !important;
    --pf-v5-global--active-color--100: #DFBB45 !important;
    --pf-v5-global--active-color--200: #DFBB45 !important;
    --pf-v5-global--active-color--300: #DFBB45 !important;
    --pf-v5-global--active-color--400: #DFBB45 !important;
    --pf-v5-global--link--Color: #DFBB45 !important;
    --pf-v5-global--link--Color--hover: #c9a838 !important;
    --pf-v5-global--primary-color--100: #DFBB45 !important;
    --pf-v5-global--primary-color--200: #DFBB45 !important;
}

/* Textos e elementos que usam variáveis azuis */
.pf-v5-u-color-100,
.pf-v5-u-color-200,
.pf-v5-u-color-300,
.pf-v5-u-color-400,
.pf-v5-u-active-color-100,
.pf-v5-u-active-color-200,
.pf-v5-u-active-color-300,
.pf-v5-u-active-color-400 {
    color: #DFBB45 !important;
}

/* Botões secundários que podem ter azul */
.pf-v5-c-button.pf-m-secondary:hover,
.pf-v5-c-button.pf-m-secondary:focus {
    border-color: #DFBB45 !important;
    color: #DFBB45 !important;
}

@media (prefers-color-scheme: dark) {
    #kc-social-providers svg:not(.google) {
        filter: invert(77%) sepia(88%) saturate(7486%) hue-rotate(15deg) brightness(91%) contrast(101%);
    }
}