FROM quay.io/keycloak/keycloak:latest AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# Em produção, não precisamos de certificado auto-assinado
# O nginx cuida do SSL/TLS
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copiar estrutura completa do tema (inclui diretórios)
COPY themes/ /opt/keycloak/themes/
# Desabilitar cache de temas (desenvolvimento)
ENV KC_SPI_THEME_CACHE_THEMES=false
ENV KC_SPI_THEME_CACHE_TEMPLATES=false

# Configurações do banco de dados
ENV KC_DB='postgres'
ENV KC_DB_URL='jdbc:postgresql://xfinder-postgres:5432/keycloak'
ENV KC_DB_USERNAME='postgres'
ENV KC_DB_PASSWORD='XFA@2025'

# Configurações para funcionar atrás de proxy reverso (nginx)
# O hostname externo que os usuários acessam
ENV KC_HOSTNAME='xfinder-archery.com.br'
# O hostname admin (pode ser diferente, mas geralmente é o mesmo)
ENV KC_HOSTNAME_ADMIN='xfinder-archery.com.br'
# Desabilitar hostname strict (necessário para proxy reverso)
ENV KC_HOSTNAME_STRICT=false
# Habilitar proxy forwarding (importante para funcionar atrás do nginx)
ENV KC_PROXY='edge'
# O protocolo externo (HTTPS, já que o nginx cuida do SSL)
ENV KC_HTTP_RELATIVE_PATH='/'
# Habilitar HTTP (sem SSL, pois o nginx cuida do SSL)
ENV KC_HTTP_ENABLED=true
# Desabilitar HTTPS (não precisamos, o nginx cuida)
ENV KC_HTTPS_ENABLED=false

# Credenciais do admin
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=XFA@2025

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
