FROM quay.io/keycloak/keycloak:latest AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# Em produção, não precisamos de certificado auto-assinado
# O nginx cuida do SSL/TLS
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copiar estrutura completa do tema (inclui diretórios)
COPY themes/ /opt/keycloak/themes/
# Desabilitar cache de temas (desenvolvimento)
ENV KC_SPI_THEME_CACHE_THEMES=false
ENV KC_SPI_THEME_CACHE_TEMPLATES=false

# Configurações do banco de dados
ENV KC_DB='postgres'
ENV KC_DB_URL='jdbc:postgresql://xfinder-postgres:5432/keycloak'
ENV KC_DB_USERNAME='postgres'
ENV KC_DB_PASSWORD='XFA@2025'

# Configurações para funcionar atrás de proxy reverso (nginx)
# O hostname externo que os usuários acessam (URL completa)
ENV KC_HOSTNAME='https://xfinder-archery.com.br'
# O hostname admin (URL completa para o console de administração)
ENV KC_HOSTNAME_ADMIN='https://xfinder-archery.com.br'
# Configurar proxy headers (novo formato - substitui KC_PROXY=edge)
ENV KC_PROXY_HEADERS='xforwarded'
# Habilitar HTTP (sem SSL, pois o nginx cuida do SSL)
ENV KC_HTTP_ENABLED=true
# Porta HTTP customizada
ENV KC_HTTP_PORT=8084
# Desabilitar HTTPS (não precisamos, o nginx cuida)
ENV KC_HTTPS_ENABLED=false

# Credenciais do admin
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=XFA@2025

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
