[
  {
    "name": "X-Puller",
    "price": 70.0,
    "image": "x-puller.png",
    "description": "Puxadores de Flechas de alta qualidade, projetados para oferecer máximo conforto e eficiência.",
    "weight": 0.066,
    "height": 1.5,
    "width": 8.0,
    "length": 8.0,
    "category": "Acess. Flechas",
    "rating": 4.9,
    "reviews": 127,
    "originalPrice": 90.00,
    "isNew": false,
    "inStock": true,
    "quantity": 30,
    "features": ["Grip antideslizante", "Material durável", "Design ergonômico"]
  },
  {
    "name": "X-Lube",
    "price": 70.0,
    "image": "x-lube.jpg",
    "description": "Silicone para diminuir o esforço de extrair a flecha do alvo.",
    "weight": 0.07,
    "height": 3.0,
    "width": 3.0,
    "length": 13.0,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": 85.00,
    "isNew": false,
    "inStock": true,
    "quantity": 20,
    "features": ["Alta Viscosidade", "Fácil Utilização", "Rende mais tiros entre utilização"]
  },
  {
    "name": "X-Nock Adapter - 3 mm",
    "price": 75.0,
    "image": "x-na-protour.jpg",
    "description": "Adaptador de Nock para um perfeito encaixe dos nocks com o tubo de flecha",
    "weight": 0.036,
    "height": 2.0,
    "width": 0.3,
    "length": 3.6,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 10,
    "features": ["Feito em Alumínio", "Adequado para flechas Protour / X10", "Ou em tubos com 3 mm de diâmetro interno", "12 unidades"]
  },
  {
    "name": "X-Nock Adapter - 4 mm",
    "price": 75.0,
    "image": "x-na-ace.jpg",
    "description": "Adaptador de Nock para um perfeito encaixe dos nocks com o tubo de flecha",
    "weight": 0.072,
    "height": 2.0,
    "width": 0.4,
    "length": 4.8,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 10,
    "features": ["Feito em Alumínio", "Adequado para flechas ACE", "Ou em tubos com 4 mm de diâmetro interno", "12 unidades"]
  },
  {
    "name": "X-Nock Adapter - 6 mm",
    "price": 75.0,
    "image": "x-na-x7.jpg",
    "description": "Adaptador de Nock para um perfeito encaixe dos nocks com o tubo de flecha",
    "weight": 0.096,
    "height": 2.0,
    "width": 0.6,
    "length": 7.2,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 10,
    "features": ["Feito em Alumínio", "Adequado para flechas X7 2314", "Ou em tubos com 6 mm de diâmetro interno", "12 unidades"]
  },
  {
    "name": "X-Nock Adapter - 8 mm",
    "price": 75.0,
    "image": "x-na-x23.jpg",
    "description": "Adaptador de Nock para um perfeito encaixe dos nocks com o tubo de flecha",
    "weight": 0.144,
    "height": 2.0,
    "width": 0.8,
    "length": 9.6,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 10,
    "features": ["Feito em Alumínio", "Adequado para flechas X23 2314 / 2315", "Ou em tubos com 8 mm de diâmetro interno", "12 unidades"]
  },
  {
    "name": "Chave Allen",
    "price": 50.0,
    "image": "x-allen.jpg",
    "description": "Jogo de chaves Allen canivete com 7 medidas em milímetros e 7 medidas em polegadas",
    "weight": 0.237,
    "height": 3.0,
    "width": 4.0,
    "length": 11.0,
    "category": "Ferramentas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 10,
    "features": ["6 mm", "5 mm", "4 mm", "3 mm", "2,5 mm", "2 mm", "1,5 mm", "1/4 pol", "3/16 pol", "5/32 pol", "1/8 pol", "3/32 pol", "5/64 pol", "1/16 pol"]
  },
  {
    "name": "X-Dumper Sight",
    "price": 70.0,
    "image": "x-dumper-sight.jpg",
    "description": "Dumper para eliminar a vibração na haste da mira",
    "weight": 0.38,
    "height": 3.5,
    "width": 1.5,
    "length": 3.5,
    "category": "Acess. Mira",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 3,
    "features": ["Corpo de Borracha", "Peso em aço inox", "Vendido em pares"]
  },
  {
    "name": "X-VBar",
    "price": 100.0,
    "image": "x-vbar.jpg",
    "description": "VBar em alumínio para estabilizadores",
    "weight": 0.55,
    "height": 2.0,
    "width": 2.5,
    "length": 8.0,
    "category": "Acess. Estabilização",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 2,
    "features": ["Em Alumínio", "Leve", "Resistente"]
  },
  {
    "name": "X-Pin Branco",
    "price": 5.0,
    "image": "x-pin-branco.jpg",
    "description": "Grampo para fixação de alvo",
    "weight": 0.003,
    "height": 2.0,
    "width": 2.0,
    "length": 3.0,
    "category": "Acess. Alvo",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 16,
    "features": ["Resistente", "Não destroi a flecha"]
  },
  {
    "name": "X-Pin Amarelo",
    "price": 5.0,
    "image": "x-pin-amarelo.jpg",
    "description": "Grampo para fixação de alvo",
    "weight": 0.003,
    "height": 2.0,
    "width": 2.0,
    "length": 3.0,
    "category": "Acess. Alvo",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 22,
    "features": ["Resistente", "Não destroi a flecha"]
  },
  {
    "name": "X-Pin Cinza",
    "price": 5.0,
    "image": "x-pin-cinza.jpg",
    "description": "Grampo para fixação de alvo",
    "weight": 0.003,
    "height": 2.0,
    "width": 2.0,
    "length": 3.0,
    "category": "Acess. Alvo",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 115,
    "features": ["Resistente", "Não destroi a flecha"]
  },
  {
    "name": "X-Pin Azul Esverdeado",
    "price": 5.0,
    "image": "x-pin-azul.jpg",
    "description": "Grampo para fixação de alvo",
    "weight": 0.003,
    "height": 2.0,
    "width": 2.0,
    "length": 3.0,
    "category": "Acess. Alvo",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 78,
    "features": ["Resistente", "Não destroi a flecha"]
  },
  {
    "name": "X-Pin Hard Core",
    "price": 12.0,
    "image": "x-pin-hc.jpg",
    "description": "Grampo para fixação de alvo",
    "weight": 0.006,
    "height": 2.0,
    "width": 2.0,
    "length": 7.0,
    "category": "Acess. Alvo",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 78,
    "features": ["Resistente", "Não destroi a flecha"]
  },
  {
    "name": "X-Badge",
    "price": 5.0,
    "image": "x-badge.jpg",
    "description": "Distintivos temáticos",
    "weight": 0.006,
    "height": 0.3,
    "width": 3.0,
    "length": 3.0,
    "category": "Colecionáveis",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 16,
    "features": ["Lindos", "Variados", "Colecionáveis"],
    "variants": [
      {
        "name": "X-Badge - Cavalete",
        "price": 5.0,
        "image": "x-badge-cavalete.jpg",
        "description": "Distintivos temáticos",
        "weight": 0.006,
        "height": 0.3,
        "width": 3.0,
        "length": 3.0,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": null,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": ["Lindos", "Variados"]
      },
      {
        "name": "X-Badge - Arqueira",
        "price": 5.0,
        "image": "x-badge-arqueira.jpg",
        "description": "Distintivos temáticos",
        "weight": 0.006,
        "height": 0.3,
        "width": 3.0,
        "length": 3.0,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": null,
        "isNew": false,
        "inStock": true,
        "quantity": 4,
        "features": ["Lindos", "Variados"]
      },
      {
        "name": "X-Badge - Arco",
        "price": 5.0,
        "image": "x-badge-arco.jpg",
        "description": "Distintivos temáticos",
        "weight": 0.006,
        "height": 0.3,
        "width": 3.0,
        "length": 3.0,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": null,
        "isNew": false,
        "inStock": true,
        "quantity": 5,
        "features": ["Lindos", "Variados"]
      },
      {
        "name": "X-Badge - Alvo",
        "price": 5.0,
        "image": "x-badge-alvo.jpg",
        "description": "Distintivos temáticos",
        "weight": 0.006,
        "height": 0.3,
        "width": 3.0,
        "length": 3.0,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": null,
        "isNew": false,
        "inStock": true,
        "quantity": 5,
        "features": ["Lindos", "Variados"]
      }
    ]
  },
  {
    "name": "Pins",
    "price": 3.0,
    "image": "pin1.jpg",
    "description": "Pins temáticos ",
    "weight": 0.02,
    "height": 0.1,
    "width": 1.8,
    "length": 1.8,
    "category": "Colecionáveis",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": 5.0,
    "isNew": false,
    "inStock": true,
    "quantity": 50,
    "features": [
      "Lindos",
      "Variados"
    ],
    "variants": [
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin2.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin3.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin4.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin5.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin6.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin7.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin8.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin9.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin10.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin11.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin12.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin13.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin14.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin15.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin16.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin17.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin18.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin19.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin20.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      },
      {
        "name": "Pin",
        "price": 3.0,
        "image": "pin21.jpg",
        "description": "Pins temáticos ",
        "weight": 0.02,
        "height": 0.1,
        "width": 1.8,
        "length": 1.8,
        "category": "Colecionáveis",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 5.0,
        "isNew": false,
        "inStock": true,
        "quantity": 50,
        "features": [
          "Lindos",
          "Variados"
        ]
      }
    ]
  },
  {
    "name": "X-Wraps Tubinho 4 pol",
    "price": 45.0,
    "image": "Wraps.png",
    "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
    "weight": 0.01,
    "height": 0.1,
    "width": 2.0,
    "length": 10.2,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": 55.0,
    "isNew": false,
    "inStock": true,
    "quantity": 15,
    "features": [
      "Resistentes a água e ao sol",
      "Não desgruda",
      "Ideal para proteger as flechas das colas das penas",
      "Deixando-as mais bonitas e personalizadas"
    ],
    "variants": [
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap1-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "WrapBranco-20mm.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap22-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap28-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap20-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap19-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap21-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap16-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 4,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap34-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 4 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 10.2,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda",
          "Ideal para proteger as flechas das colas das penas",
          "Deixando-as mais bonitas e personalizadas"
        ]
      }
    ]
  },
  {
    "name": "X-Wraps Tubinho 5 pol",
    "price": 45.0,
    "image": "Wraps.png",
    "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
    "weight": 0.01,
    "height": 0.1,
    "width": 2.0,
    "length": 12.7,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": 55.0,
    "isNew": false,
    "inStock": true,
    "quantity": 23,
    "features": [
      "Resistentes a água e ao sol",
      "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
    ],
    "variants": [
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap13-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 5,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap2-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 7,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap19-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap29-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap28-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap20-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap32-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap22-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 2,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap15-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap8-20mm5p.png",
        "description": "Adesivos de proteção para flechas de outdoor - comprimento 5 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 2.0,
        "length": 12.7,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      }
    ]
  },
  {
    "name": "X-Wraps Tubão 6 pol",
    "price": 45.0,
    "image": "Wraps.png",
    "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
    "weight": 0.01,
    "height": 0.1,
    "width": 3.5,
    "length": 15.3,
    "category": "Acess. Flechas",
    "rating": 4.8,
    "reviews": 89,
    "originalPrice": 55.0,
    "isNew": false,
    "inStock": true,
    "quantity": 14,
    "features": [
      "Resistentes a água e ao sol",
      "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
    ],
    "variants": [
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap13-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap2-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 5,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap30-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap6-20mm.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap11-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap3-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap27-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap28-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap29-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "WrapBranco-20mm.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      },
      {
        "name": "X-Wrap",
        "price": 45.0,
        "image": "Wrap18-20mm5p.png",
        "description": "Adesivos de proteção para flechas de indoor - comprimento 6 pol - 12 unidades ",
        "weight": 0.01,
        "height": 0.1,
        "width": 3.5,
        "length": 15.3,
        "category": "Acess. Flechas",
        "rating": 4.8,
        "reviews": 89,
        "originalPrice": 55.0,
        "isNew": false,
        "inStock": true,
        "quantity": 1,
        "features": [
          "Resistentes a água e ao sol",
          "Não desgruda","Ideal para proteger as flechas das colas das penas","Deixando-as mais bonitas e personalizadas"
        ]
      }
    ]
  },
  {
    "name": "X-Side Rod",
    "price": 120.0,
    "image": "x-side-rod.jpg",
    "description": "Estabilizadores laterais de carbono 12 pol",
    "weight": 0.116,
    "height": 20.0,
    "width": 20.0,
    "length": 32.0,
    "category": "Acess. Estabilização",
    "rating": 4.9,
    "reviews": 127,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 6,
    "features": ["Leve", "Resistente"]
  },
  {
    "name": "X-Target Core",
    "price": 50.0,
    "image": "x-target-core.png",
    "description": "Miolo para alvos de 70 e 90 metros",
    "weight": 0.020,
    "height": 0.01,
    "width": 24.0,
    "length": 24.0,
    "category": "Acess. Alvo",
    "rating": 4.9,
    "reviews": 127,
    "originalPrice": null,
    "isNew": false,
    "inStock": true,
    "quantity": 11,
    "features": ["Leve", "Resistente"]
  }
]
