#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#
## Uncomment the following line if you want to send emails in dev mode instead of simulating them
##quarkus.mailer.mock=false





# With STARTTLS:
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=fctassinari@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=fctassinari@gmail.com
quarkus.mailer.password=xkkk crlq ifnb pbpj
quarkus.mailer.mock="false" # In dev mode, prevent from using the mock SMTP server