# Configurações do servidor
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Configurações do OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configurações de CORS
# https://quarkus.io/guides/security-cors
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=*
#quarkus.http.cors.origins=http://example.com,http://www.example.io,/https://([a-z0-9\\-_]+)\\\\.app\\\\.mydomain\\\\.com/
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
#quarkus.http.cors.headers=X-Custom
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

# Configurações de log
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."com.xfinder.api.produtos".level=DEBUG
quarkus.log.category."com.xfinder.superfrete".level=DEBUG

# Banner customizado
quarkus.banner.enabled=true

# Configurações da API Superfrete
superfrete.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTcxMTY5ODksInN1YiI6IklQNkhyUURzQXJVUjJVY29vOUpRZFdYU1B0NjMifQ.QWkmCSmoI-uECxg2snSGDpRAF0xseRRVldsy3iqz1rg
superfrete.store.postal-code=03167030
superfrete.store.email=contato@xfinderarchery.com.br

# Configuração do Rest Client
superfrete.com.xfinder.api.SuperfreteApiClient/mp-rest/url=https://sandbox.superfrete.com
superfrete.com.xfinder.api.SuperfreteApiClient/mp-rest/scope=jakarta.inject.Singleton