# Configurações do servidor
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Configurações do OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# ================================
# Configurações de CORS
# ================================
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Desenvolvimento: libera tudo
%dev.quarkus.http.cors.origins=*

# Produção: libera apenas o frontend real
%prod.quarkus.http.cors.origins=https://meusite.com

#Testando o acesso com o CORS ativo
curl -i -X OPTIONS http://localhost:8081/api/products -H "Origin: http://localhost:8080"   -H "Access-Control-Request-Method: GET"



# Configurações de log
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."com.xfinder.api.produtos".level=DEBUG
quarkus.log.category."com.xfinder.superfrete".level=DEBUG

# Banner customizado
quarkus.banner.enabled=true

# Configurações da API Superfrete
superfrete.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTcxMTY5ODksInN1YiI6IklQNkhyUURzQXJVUjJVY29vOUpRZFdYU1B0NjMifQ.QWkmCSmoI-uECxg2snSGDpRAF0xseRRVldsy3iqz1rg
superfrete.store.postal-code=03167030
superfrete.store.email=contato@xfinderarchery.com.br

# Configuração do Rest Client
superfrete.com.xfinder.api.SuperfreteApiClient/mp-rest/url=https://sandbox.superfrete.com
superfrete.com.xfinder.api.SuperfreteApiClient/mp-rest/scope=jakarta.inject.Singleton